{
  // Static-assets-only deployment (no server script) — serves the prerendered
  // Angular SSG output as a plain static site. Name matches the existing
  // Cloudflare project so deploys update it in place (URL/custom domain kept).
  "name": "site",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist/personal-site/browser",
    // Prerendered routes (/, /zrodla, /o-mnie, /prywatnosc) are served directly;
    // any other path falls back to the app so the router can resolve it.
    "not_found_handling": "single-page-application"
  }
}
